<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  #background-color: #b5b5b5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
    background-color: #f5f5f5;
 border-width: 1px;
border-color: #9f9f9f;
border-style: solid;

        {% if reason  %}
             border-width: 2px;

    border-color: red;
    background-color: #ffdfdf;
        {% endif %}

}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
</head>
<body class="text-center">

<form class="form-signin" action="/do_login">
    <h3 class="h3 mb-3 font-weight-normal">Sign in to PYMEAcquire</h3>
    {% if reason %}
        <p>Email or password not valid</p>
    {% endif %}
    <label for="email" class="sr-only">Email:</label>
    <input type="text" id="email" name="email" placeholder="Email address" class="form-control">
    <label for="password" class="sr-only">Password: </label>
    <input type="password" id="password" name="password" placeholder="Password" class="form-control">
    <input type="hidden" value="{{ on_success }}" id="on_success" name="on_success">
    <button class="btn btn-lg btn-primary btn-block" type="submit" >Submit</button>
</form>
</body>
</html>